name: Publish Docker for GitHub Action

on:
  push:
    branches:
      - master
    paths:
      - 'action/**'
  schedule:
    - cron: '0 0 * * *'

jobs:
  build_and_publish_to_docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Publish to GitHub Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: worksome/phpinsights-app/phpinsights-app-action
          username: olivernybroe
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          workdir: action
      - name: Publish to Docker Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: worksome/phpinsights-app-action
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: action